<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller::NodeController
--
- notHipsterInts: CTECArray *
- arrayTimer: Timer
--
+ NodeController(): constructor
+ ~NodeController(): destructor
+ start(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Controller::NodeRunner
--
+ main(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>480</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Model::CTECArray&lt;Type&gt;
--
- size: int
- head: ArrayNode *
--
+ getSize(): int
+ set(int position, &lt;Type&gt; value): void
+ get(int position): &lt;Type&gt;
+ CTECArray&lt;Type&gt; (int size): constructor
+ ~CTECArray(): destructor
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>250</y>
      <w>480</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Model::Node&lt;type&gt;
--
- value: &lt;Type&gt;
- pointers: Node *
--
+ getValue(): &lt;Type&gt;
+ setValue(const, &lt;Type&gt; value) :void
+ getPointers(): Node *
+ Node(const, &lt;Type&gt; value)
+ Node(): constructor
+ ~Node(): destructor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Model::ArrayNode&lt;type&gt;
--
- next: ArrayNode *
--
+ ArrayNode(&lt;Type&gt; value): 
+ ArrayNode(&lt;Type&gt; value, ArrayNode * next): 
+ getNext(): ArrayNode *
+ setNext(ArrayNode * next):void
+ ArrayNode(): constructor
+ ~ArrayNode(): destructor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>460</y>
      <w>300</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Model::CTECList
--
- size: int
- head: ArrayNode&lt;Type&gt;
- end: ArrayNode&lt;Type&gt;
--
+ CTECList(): constructor
+ ~CTECList(): destructor
+ getSize(): int size
+ addToFront(Type value): void
+ addToEnd(Tye value): void
+ addAtIndex(int index, Type value): void
+ getFront(): Type
+ getEnd(): Type
+ getFrontFromIndex(int index): Type
+ removeFromFront(): Type
+ removeFromEnd(): Type
+ removeFromIndex(int index): Type
+ set(int index, Type value): Type
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>560</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>560</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
